// c++ renshu.cpp && ./a.out
#include <stdio.h>
#include "勝山クラブ.h"

箱の形 敵{
    整数 x;
    整数 y;
    整数 hp;

    敵(整数 x, 整数 y, 整数 hp){
        それ.x = x;
        それ.y = y;
        それ.hp = hp;
    }

    おみやげなし ダメージ(int 量){
        それ.hp = それ.hp - 量;
    }

    おみやげなし 合体(敵* あいて){
        それ.hp = それ.hp + (*あいて).hp;
        (*あいて).hp = 0;
    }

    おみやげなし hpを見せる(){
        printf("teki hp:%d\n", (*this).hp);
    }
};

整数 main(){
    敵 敵A(100,150,10);
    敵A.hpを見せる();
    敵A.ダメージ(3);
    敵A.hpを見せる();
    敵A.ダメージ(6);
    敵A.hpを見せる();

    敵 敵B(30, 50, 5);
    敵B.hpを見せる();
    敵B.ダメージ(2);
    敵B.hpを見せる();

    敵A.合体(&敵B);
    敵A.hpを見せる();

    敵B.hpを見せる();

    戻る 0;
}